@mixin respond-from($breakpoint)
    @media only screen and (min-width: $breakpoint + px)
        @content

.noarticleimage
    margin-bottom: 70px

.content
    @include respond-from(800)
        max-width: 800px
        padding: 0 $rs*2

.logo-readium
    .logo
        left: 2px
        height: 44px
        top: 2px
        width: 44px

.post
    .article-image
        .post-meta
            left: 20%
            right: 20%

    .bottom-teaser .isLeft h4
        margin-bottom: 3px

.post nav.bottom-teaser.pagination
    font-size: 14px
    padding: 25px 0 10px 0

    a
        color: #000
        text-decoration: none
        &:hover
            color: #333
            text-decoration: underline

    .index-headline
        padding-bottom: 10px

    @include respond-from(800)
        .isLeft
            text-align: left

        .isRight
            text-align: right

address
    font-style: normal

    *
        margin-right: 5px

    > span,
    a,
    span.street-address,
    span.country-name
        display: block

    .adr
        margin: 5px 0 15px 0

    .n
        font-weight: bold

.site-footer .inner
    margin: 10px 0 5px
